
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    # upstreams
    upstream web_upstream {
        least_conn;
        server web:3000 weight=1 fail_timeout=60s;
    }
    upstream scrap_upstream {
        least_conn;
        server scrap:80 weight=1 fail_timeout=60s;
    }
    upstream apollo_upstream {
        least_conn;
        server apollo:4000 weight=1 fail_timeout=60s;
    }
    upstream express_upstream {
        least_conn;
        server express:4000 weight=1 fail_timeout=60s;
    }

    # locations
    server {
        listen 80;

        # web
        location = / {
            proxy_pass http://web_upstream/;
        }
        location / {
            proxy_pass http://web_upstream/;
        }

        # scrap
        location = /scrap {
            proxy_pass http://scrap_upstream/;
        }
        location /scrap/ {
            proxy_pass http://scrap_upstream/;
            include /etc/nginx/conf.d/scrap.conf;
        }

        # apollo
        location = /apollo {
            proxy_pass http://apollo_upstream/;
        }
        location /apollo/ {
            proxy_pass http://apollo_upstream/;
        }

        # express
        location = /express {
            proxy_pass http://express_upstream/;
        }
        location /express/ {
            proxy_pass http://express_upstream/;
        }
    }
}
